VITE_SUPABASE_URL=https://kbjlrwkngchgzzdwhvcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiamxyd2tuZ2NoZ3p6ZHdodmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODU5MzgsImV4cCI6MjA2NDE2MTkzOH0.ro8sElQJLVrZrB8HF1yEbuaaUi-e48E-96wmp4AF64s
