SUPABASE_URL=https://kbjlrwkngchgzzdwhvcj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiamxyd2tuZ2NoZ3p6ZHdodmNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU4NTkzOCwiZXhwIjoyMDY0MTYxOTM4fQ.QEMSRYBF9cac3FXkjDJhow0N_3GzQpN-l_C_MMlSsEw
JWT_SECRET=Ox7kuz3ipyUnLgEy3Qxm2a8sYjR0oK0krYHxumEMro+4VWq51929DvL4yGx3ezYOX7OkuyDgKN1RZ7O1Yq1gHA==
